plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2024.3.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

test {
    useJUnitPlatform()
    ignoreFailures = true // Don't fail builds or deploys because of failing tests
}

defaultTasks 'clean'